<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Login</title>
    <style>
        .user {
            color: orangered;
            font-size: 50;
            margin-left: 300px;
            margin-top: 150px;
        }

        .username {

            border-radius: 30px;
            width: 450px;
            margin-left: 190px;
            border: solid rgb(174, 173, 173);
            background-color: rgb(232, 232, 232);
            font-size: 20;
            padding: 15;
            color: rgb(76, 76, 76);
            text-align: center;
        }

        .pasword {
            border-radius: 30px;
            width: 450px;
            margin-left: 190px;
            border: solid rgb(174, 173, 173);
            background-color: rgb(232, 232, 232);
            font-size: 20;
            padding: 15;
            color: rgb(76, 76, 76);
            text-align: center;
        }

        .chekbox {
            margin-left: 210px;
            border: solid rgb(0, 0, 0);
            background-color: rgb(232, 232, 232);

            padding: 15;
            color: rgb(76, 76, 76);

        }

        .parol {
            margin-left: 200px;
            text-decoration: none;
            color: rgb(77, 77, 77);
        }

        .submit {
            background-color: red;
            font-size: 20;
            padding: 15;
            border-radius: 30px;
            text-decoration: none;
            color: white;

            margin-left: 190px;
            text-align: center;
            border: solid red;
            width: 450px;

        }

        .link {
            text-decoration: none;
            color: white;
        }
        .rasm{margin-left: 700px;
        margin-bottom: -600px;}
    </style>
</head>

<body>
    <img src="image_2025-09-19_13-05-14.png" alt="" class="rasm">
    <div class="user">User Login</div>
    <br><br>
    <input type="email" placeholder="Username" class="username"><br><br>
    <input type="password" class="pasword" placeholder="Password"><br><br>
    <input type="checkbox" class="chekbox"> Remember <a
        href="https://sites.google.com/view/uzbforgetpasword/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
        class="parol" target="_blank">Forget password? </a>
    <br><br> <button class="submit"> <a href="https://sites.google.com/view/mening1-sayitim/home" class="link">S U B M I T</a></button>
   
</body>

</html>